<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
		.header{
			background-color: lightcoral;
			height: 200px;
			text-align: center;
			line-height: 200px;
		}
		.flex{
			display: flex;
			flex-wrap: nowrap;
			width: 100%;
			height: 500px;
			text-align: center;
			font-size: 30px;
		}
		.footer{
			background-color: blanchedalmond;
			height: 200px;
			text-align: center;
			line-height: 200px;
		}
		.flex-item-l{
			max-width: 200px;
			background-color: aqua;
		}
		.flex-item-c{
			width: 100%;
			border-color: rgb(252, 199, 133);
		}
		.flex-item-r{
			max-width: 200px;
			background-color: lightcyan;
		}
	</style>
</head>

<body>
	
	<section>
		<div class="header">
			<h1>Header</h1>
		</div>
		<div class="flex">
			<div class="flex-item flex-item-l">Left Sidebar</div>
			<div class="flex-item flex-item-c">Main Content</div>
			<div class="flex-item flex-item-r">Right Sidebar</div>
		</div>
		<div class="footer">
			<h3>Footer Content</h3>
		</div>
	</section>
	
</body>

</html>